import React from 'react';
import { NavLink } from 'react-router-dom';
import { FaTh, FaHome, FaDashcube, FaTasks } from "react-icons/fa";

const Sidebar = () => {
  return (
    <div className='sidebar d-flex flex-column justify-content-between bg-dark text-white p-4 mt-0'>
      <NavLink to='/' className='text-decoration-none text-white d-flex align-item-center d-none d-sm-inline' activeClassName='active'>
        <i className="fa-regular fa-file mt-0 me-2 ms-0 fs-5"><FaTh /></i>
        <span className='fs-5'>Sidebar</span>
      </NavLink>
      <hr className='text-white mt-2 d-sm-block'/>
      <ul className='nav nav-pills flex-column px-0 mt-0 mt-sm-0'>
        <li className='nav-item py-1 my-1'>
          <NavLink to='./scomponent/Dashboard' className='nav-link text-white px-2' activeClassName='active'>
            <i className="fa-regular fa-file me-3 fs-5"><FaDashcube /></i>
            <span className='fs-5'>Dashboard</span>
          </NavLink>
        </li>
        <li className='nav-item py-1 my-1'>
          <NavLink to='/' className='nav-link text-white px-2' activeClassName='active'>
            <i className="fa-regular fa-file me-3 fs-5"><FaHome /></i>
            <span className='fs-5'>Home</span>
          </NavLink>
        </li>
        <li className='nav-item py-1 my-1'>
          <NavLink to='/' className='nav-link text-white px-2' activeClassName='active'>
            <i className="fa-regular fa-file me-3 fs-5">< FaTasks/></i>
            <span className='fs-5'>About</span>
          </NavLink>
        </li>
      </ul>
    </div>
  );
}

export default Sidebar;
